name: polemic
description: A generated Helm Chart for polcemic application
version: 0.0.1
apiVersion: v1
keywords:
  - polemic
sources:
home: https://smapwr.github.io/project-polish-emotions-classifier/
