apiVersion: v1
data:
  CHOKIDAR_USEPOLLING: "true"
  REACT_APP_API_URL: http://API_IP_ADDRESS:30008/
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: configs-web
  name: configs-web
